p#notice= notice
p
  strong Title:
  = @album.title
p
  strong Discription:
  = @album.discription
- (0...@album.images.count).each do |image|
  = image_tag(@album.thumbnail(image))
= link_to 'Edit', edit_album_path(@album)
| \
= link_to 'Back', albums_path
